<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit Photography</title>
    <style>
        body
        {
            background-color: #4d4a4a;
        }
        canvas {
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Clickable.js"></script>
    <script src="./src/prefabs/Gauze.js"></script>
    <script src="./src/prefabs/Mover.js" ></script>
    <script src="./src/scenes/Ectoplasm.js"></script>
    <script src="./src/scenes/Photo.js"></script>
    <script src="./src/scenes/Develop.js"></script>
    <!--- place other scenes here-->
    <script src="./src/main.js"></script>
</body>
</html>